{
  "name": "ai-agent-core",
  "version": "1.0.0",
  "description": "一个具备完整六大核心功能的 AI Agent 实现：自主性、感知能力、推理与规划、行动能力、记忆能力、反馈闭环",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "react",
    "autonomous",
    "claude",
    "openai"
  ],
  "author": "AI Agent",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "openai": "^4.77.0",
    "@libsql/client": "^0.14.0",
    "yaml": "^2.6.1",
    "dotenv": "^16.4.7",
    "commander": "^12.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
